print("The base number is 15")
n = 15
print("15 divided by two is: " .. 15 / 2)
print("15 plus 17 is: " .. 15 + 17)
print("15 times pi is: " .. 15 * math.pi)
print("15 squared is: " .. 15 ^ 2) 
print("15 divided by zero is: " .. 15 / 0)
print("15 times pi over 0.004 is: " .. 15 * math.pi / 0.004) 
print("The square root of 15 is: " ..  math.sqrt(n))
print("The sin of 15° is: " .. math.sin(n))
